[aws]
ec2-instance-1 ansible_host=13.234.x.x ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/aws.pem

[gcp]
gcp-instance-1 ansible_host=34.67.x.x ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/gcp.pem
